[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Dobro\Desktop\Repair.exe
FriendlyName=repair.exe
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="app.config"
FILE1="EPPlus.dll"
FILE2="EPPlus.xml"
FILE3="readme.docx"
FILE4="Repair"
FILE5="TypeMachine"
FILE6="VRA.BusinessLayer.dll"
FILE7="VRA.BusinessLayer.pdb"
FILE8="VRA.DataAccess.dll"
FILE9="VRA.DataAccess.pdb"
FILE10="VRA.Dto.dll"
FILE11="VRA.Dto.pdb"
FILE12="vra.vrt.txt"
FILE13="VRA.Windows.exe"
FILE14="VRA.Windows.exe.config"
FILE15="VRA.Windows.pdb"
FILE16="VRA.Windows.vshost.exe"
FILE17="VRA.Windows.vshost.exe.Config"
FILE18="VRA.Windows.vshost.exe.manifest"
[SourceFiles]
SourceFiles0=I:\2_3ÍÛÒ\‚ÒÂ\√Œ“Œ¬¿ﬂ –¿¡Œ“¿ œŒ  ”–—Œ¬Œ…\ÔËÎÓÊÂÌËÂ\RepairManager\VRA.Windows\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
